# betalab-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/betalab/android/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/betalab/android/: BetalabApplication.java  MainActivity.java
app/src/main/java/com/betalab/android/MainScreen/: MainScreenListFragment.java  MainScreenProfileFragment.java
app/src/main/java/com/betalab/android/loginscreen/: DispatchAcitvity.java  GoogleSignInActivity.java  GoogleSignInActivityOld.java  LoginActivity.java
app/src/main/java/com/betalab/android/mainscreen/: IncidencesContainer.java  MainScreenActivity.java  MainScreenListFragment.java  MainScreenMapFragment.java  MainScreenPagerAdapter.java  MainScreenProfileFragment.java  NearIncidencesAdapter.java  TestFirebaseFragment.java
app/src/main/res/drawable/: facebook_login_button_background_selector.xml
app/src/main/res/drawable-mdpi/: google_login_button_background_selector.xml
app/src/main/res/layout/: activity_google.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  fragment_mainscreen_list.xml  fragment_mainscreen_map.xml  fragment_mainscreen_user.xml  layout_user_header.xml  login_app_logo.xml  row_nearincidences.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/betalab/android/: ExampleUnitTest.java
(+10 files in other folders)
