<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <fragment
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/map"
      android:name="com.google.android.gms.maps.SupportMapFragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

  <LinearLayout
      android:id="@+id/ll_main_map"
      android:layout_width="match_parent"
      android:layout_height="120dp"
      android:layout_alignParentBottom="true"
      android:background="#Dfff"
      android:orientation="horizontal"
      android:visibility="gone"
      >

    <ImageView
        android:id="@+id/iv_main_map_image"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:background="#8000"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        >

      <TextView
          android:id="@+id/tv_main_map_title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"
          android:maxLines="1"
          android:text="Reporte de Bache"
          />

      <TextView
          android:id="@+id/tv_main_map_description"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:maxLines="2"
          android:padding="5dp"
          android:text="SM 35 neza neza neza que mas aplauda le mando le mando a la niña"
          />

    </LinearLayout>

  </LinearLayout>

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/fab_mainscreen_map_add"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_margin="16dp"
      android:src="@android:drawable/btn_plus"
      />

  <!--TODO: Ver el cómo hacer que la parte que se puede arrastrar sea más amplia, por que no manches, es demasiado chica, y el usuario podría no deducir su funcionamiento-->
  <!--<LinearLayout
      android:layout_width="60dp"
      android:layout_height="match_parent"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:background="@android:color/black"
      />-->

</RelativeLayout>