<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/header_background"
  android:gravity="center"
  android:orientation="vertical"
  tools:showIn="@layout/fragment_mainscreen_user">


  <de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/avatar"
    android:layout_width="@dimen/avatar_size"
    android:layout_height="@dimen/avatar_size"
    android:layout_margin="@dimen/spacing_xsmall"
    android:contentDescription="@string/avatar_description"
    android:src="@drawable/ic_default_image"
    app:civ_border_color="@android:color/white"
    app:civ_border_width="2dp" />


  <TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/spacing_medium"
    android:text="Juan Pablo"
    android:textColor="@android:color/white"
    android:textSize="20sp" />


</LinearLayout>